@import '../../variables.sass'

.footer-content
  align-items: center
  background-color: $primary-blue
  color: $primary-font-color
  display: flex
  font-weight: lighter
  flex-direction: column
  justify-content: center
  width: 100vw

.footer-copy
