@import '../../variables.sass'

#brand
  align-self: center
  margin-right: auto
  margin-left: 1vw

.navbar-container
  background-color: $primary-blue
  color: $primary-font-color
  display: inline-flex
  font-size: 35px
  font-weight: lighter
  height: 60px
  justify-content: flex-end
  width: 100vw

.navbar-elements
  align-self: center
  display: flex
  margin: 0px 1vw 0px 0px
  height: 100%
  padding: 0px

.navbar-elements > div
  line-height: 60px
  padding: 0px 5px
  margin-right: 2vw

.navbar-elements > div:hover
  background-color: #0f232d
