@import '../../variables.sass'

.calendar
  margin: 5px 5px

.calendar-container
  display: flex
  justify-content: center
  width: 100vw

.day-options
  color: white
  display: flex
  flex-direction: column
  font-size: 25px
  font-weight: lighter
  height: 250px
  margin: 5px 0px
  width: 200px

.option
  background-color: $primary-blue
  display: flex
  align-items: center
  width: 100%

.option:hover
  background-color: $secondary-blue

.option-color
  background-color: white
  height: 20px
  margin-right: 5px
  width: 20px

.option-label
  margin-left: 5px
  margin-right: auto

.week-row
  display: flex

.day-box
  background-color: $primary-gray
  height: 9vw
  max-height: 120px
  max-width: 120px
  opacity: .8
  width: 9vw

.day-box:hover
  opacity: .6

.out-of-month
  opacity: .3

.free
  background-color: $primary-blue

.tentative
  background-color: #fff34f

.not-free
  background-color: #ff5623

.week-row > .day-box:not(:last-child)
  margin-right: 5px

.week-row:not(:last-child) > .day-box
  margin-bottom: 5px
