@import '../../variables.sass'

$main-text-size: 70px

.image-box
  align-items: center
  background-image: linear-gradient(rgba(16, 155, 191, 0.5), rgba(67,204,152, 0.5)), url("/assets/color-tablet.jpeg")
  background-size: cover
  display: flex
  flex-direction: column
  height: 75vh
  justify-content: center
  width: 100vw

.main-text-wraper
  align-self: center
  background-color: rgba(86, 86, 86, .7)
  color: white
  font-size: $main-text-size
  margin-bottom: 20px
  padding: 0px 20px
  text-align: center

.start-button
  align-self: center
  background-color: $primary-blue
  color: white
  font-size: 45px
  height: 75px
  line-height: 75px
  text-align: center
  width: 300px

.start-button:hover
  background-color: $secondary-blue

.how-container
  color: $primary-blue
  display: flex
  justify-content: center
  margin: 30px 0px
  width: 100vw

.how-container > div:not(:last-child)
  border-right: 1px $primary-blue solid

.how-copy
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  padding: 5px 0px
  text-align: center
  width: 33vw

.how-copy > div
  font-size: 40px
  margin: 0px 0px 10px 0px

.how-copy > p
  padding: 0px 5px
  margin: 5px 0px 0px 0px

.how-step
  align-items: center
  background-color: $primary-blue
  border-radius: 50%
  color: white
  display: flex
  height: 75px
  justify-content: center
  width: 75px

.about-container
  background-color: $secondary-blue
  display: flex
  font-weight: lighter
  width: 100vw

.about-copy
  align-items: center
  color: white
  display: flex
  flex-direction: column
  height: 380px
  justify-content: space-around
  margin: 0px 20px

.about-copy > div
  align-items: center
  display: flex
  flex-direction: column

.about-copy > div > h1
  font-size: $main-text-size
  font-weight: lighter
  margin: 0px

.about-copy > div > div
  align-items: center
  display: flex
  font-size: 20px
  margin-left: 30px
